{
  "name": "post-message-iframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "api",
    "window",
    "postMessage"
  ],
  "author": "mthpvg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
